# java-21-spring-boot-3

./: .gitignore  Dockerfile  Readme.md  pom.xml
docker-compose/: compose.yaml
docker-compose/init-script/: init.sql
src/main/java/com/example/java21sb3/: Java21Sb3Application.java
src/main/java/com/example/java21sb3/db/: DataSourceConfig.java  UserRepository.java
src/main/java/com/example/java21sb3/ratelimit/: MultiRateLimiterService.java  RateLimitingFilter.java
src/main/java/com/example/java21sb3/redis/: RedisConfiguration.java  RedisService.java  RedissonConfig.java
src/main/java/com/example/java21sb3/sqs/: EventQueuesProperties.java  Message.java  MessageListener.java
src/main/java/com/example/java21sb3/user/: User.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/java21sb3/: ContainerInitializer.java  Java21Sb3ApplicationTests.java  RedisServiceTest.java  UserRepositoryTest.java
src/test/java/com/example/java21sb3/sqs/: MessageListenerTest.java  SqsMessageTest.java
