spring.application.name=Java-21-SB-3

management.endpoints.web.exposure.include=*

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs.html

# Rate limit
rateLimitPerToken=500

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/demo?useSSL=false
spring.datasource.poolName=spring-boot-rnd
# maximum size that the pool is allowed to reach
spring.datasource.maximumPoolSize=3
# minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.minimumIdle=1
# maximum number of milliseconds that a client will wait for a connection from the pool.
spring.datasource.connectionTimeout=30000
#maximum amount of time that a connection is allowed to sit idle in the pool.
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=2000000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

database.username=
database.password=

spring.jpa.properties.hibernate.show_sql=true

# SQS setup
events.queues.testQueue=Test_Queue.fifo

